{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "anotherstep/two-column-card-section",
	"version": "0.1.0",
	"title": "Two-Column Card Section",
	"category": "design",
	"attributes": {
		"aboutHeadline": {"type": "string", "default": ""},
		"aboutSubHeadline": {"type": "string", "default": ""},
		"aboutImpactHeadline": {"type": "string", "default": ""},
		"aboutImpactTitle1": {"type": "string", "default": ""},
		"aboutImpactParagraph1": {"type": "string", "default": ""},
		"aboutImpactIcon1": {"type": "string", "default": ""},
		"aboutImpactTitle2": {"type": "string", "default": ""},
		"aboutImpactParagraph2": {"type": "string", "default": ""},
		"aboutImpactIcon2": {"type": "string", "default": ""}
	},
	"icon": "index-card",
	"description": "Flexible multi-column card block for custom structured content. Block to be used specifically for the home page Who We Are section.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "two-column-card-section",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
