{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "anotherstep/contact-form",
	"version": "1.0.0",
	"title": "Contact Form Block",
	"category": "layout",
	"parent": [ "anotherstep/contact-grid" ],
	"attributes": {
		"title": { "type": "string", "default": "Send a Message" },
		"subtitle": { "type": "string", "default": "Tell us how we can best support you today." },
		"buttonText": { "type": "string", "default": "Send Message" },
    	"endpointUrl": { "type": "string", "default": "" }
	},
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}