{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "anotherstep/dynamic-info-section",
	"version": "0.1.0",
	"title": "Dynamic Info Section",
	"category": "design",
	"attributes": {
		"layoutType": { "type": "string", "default": "two-column" },
		"showSecondarySection": { "type": "boolean", "default": true },
		"primaryTitle": { "type": "string", "default": "" },
		"primaryDescription": { "type": "string", "default": "" },
		"primaryFieldLabel1": { "type": "string", "default": "" },
		"primaryFieldValue1": { "type": "string", "default": "" },
		"primaryFieldLabel2": { "type": "string", "default": "" },
		"primaryFieldValue2": { "type": "string", "default": "" },
		"primaryFieldLabel3": { "type": "string", "default": "" },
		"primaryFieldValue3": { "type": "string", "default": "" },
		"primaryFieldLabel4": { "type": "string", "default": "" },
		"primaryFieldValue4": { "type": "string", "default": "" },
		"primaryFieldLabel5": { "type": "string", "default": "" },
		"primaryFieldValue5": { "type": "string", "default": "" },
		"primaryFieldLabel6": { "type": "string", "default": "" },
		"primaryFieldValue6": { "type": "string", "default": "" },
		"primaryFieldLabel7": { "type": "string", "default": "" },
		"primaryFieldValue7": { "type": "string", "default": "" },
		"secondaryTitle": { "type": "string", "default": "" },
		"secondaryDescription": { "type": "string", "default": "" },
		"secondaryFieldLabel1": { "type": "string", "default": "" },
		"secondaryFieldValue1": { "type": "string", "default": "" },
		"footerNotice": { "type": "string", "default": "" }
	},
	"icon": "grid-view",
	"description": "Block used for displaying dynamic information sections on the page. For the legal section, it can be used to display information such as company details, contact information, and other relevant data. The block allows for customization of the layout and content, making it suitable for various use cases.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "dynamic-info-section",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
